plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kakaoPayStock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.kakaoPayStock.test.TestApplication'
jar {
	baseName = 'kakaoPayStockTest'
	manifest {
        attributes  'Title': baseName, 'Main-Class': mainClassName
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	compile group: 'org.json', name: 'json', version: '20160810'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}

test {
	useJUnitPlatform()
}
